# KelimeKutusu

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sabihamumcu/kelimekutusu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabihamumcu/kelimekutusu/: AddWord.kt  DBHelper.java  KelimeEkle.java  ListResult.kt  Listele.java  MainActivity.java  MainActivity.kt  Result.kt  Send.java  Send.kt  Sonuc.java  TestEt.java  Testing.kt
app/src/main/java/com/sabihamumcu/kelimekutusu/adapter/: WordAdapter.java  WordAdapter.kt
app/src/main/java/com/sabihamumcu/kelimekutusu/model/: Word.java  Word.kt
app/src/main/java/com/sabihamumcu/kelimekutusu/old/: DBHelper.java  DBHelper.kt
app/src/main/java/com/sabihamumcu/kelimekutusu/repo/: WordRepository.java  WordRepository.kt
app/src/main/java/com/sabihamumcu/kelimekutusu/repo/localData/: WordDao.java  WordDao.kt
app/src/main/java/com/sabihamumcu/kelimekutusu/repo/localData/db/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/sabihamumcu/kelimekutusu/viewmodel/: WordViewModel.java  WordViewModel.kt
app/src/main/res/layout/: activity_kelime_ekle.xml  activity_list_result.xml  activity_listele.xml  activity_main.xml  activity_result.xml  activity_send.xml  activity_sonuc.xml  activity_test_et.xml  activity_testing.xml  list_item.xml  row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sabihamumcu/kelimekutusu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
