<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center|top"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sabihamumcu.kelimekutusu.MainActivity">

    <TextView
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelime Kutusu"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:onClick="testEt"
            android:text="Test Et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="yeniKelime"
            android:text="Ekle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="listele"
            android:text="Listele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:onClick="Gonder"
        android:text="Kelime Kutunu Gönder"
        android:layout_marginBottom="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
